# DotNet-Onion-Architecture

./: .gitignore  ERMCoreUI.sln
DomainLayer/EntityMapper/: ChucDanhMap.cs  ChucVuMap.cs  NhanVienMap.cs  PhongBanMap.cs
DomainLayer/Models/: BaseEntity.cs  ChucDanh.cs  ChucVu.cs  NhanVien.cs  PhongBan.cs  tempModel.cs
ERMCoreUI/: ERMCoreUI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ERMCoreUI/Controllers/: ChucDanhController.cs  ChucVuController.cs  NhanVienController.cs  PhongBanController.cs  WeatherForecastController.cs
ERMCoreUI/Properties/: launchSettings.json
RepositoryLayer/: ApplicationDbContext.cs  RepositoryLayer.csproj
RepositoryLayer/Migrations/: 20221128104047_CreateDb.Designer.cs  20221128104047_CreateDb.cs  ApplicationDbContextModelSnapshot.cs
RepositoryLayer/RepositoryPatten/: IRepository.cs  Repository.cs
ServicesLayer/: IService.cs
ServicesLayer/ChucDanhService/: ChucDanhService.cs  IChucDanhService.cs
ServicesLayer/ChucVuService/: ChucVuService.cs  IChucVuService.cs
ServicesLayer/NhanVienService/: INhanVienService.cs  NhanVienService.cs
ServicesLayer/PhongBanService/: IPhongBanService.cs  PhongBanService.cs
